[gd_scene load_steps=4 format=3 uid="uid://cdxy6hnvsdxoq"]

[ext_resource type="Texture2D" uid="uid://w8e7f6mpeom5" path="res://assets/images/ingredients/Melon.png" id="1_2ai17"]
[ext_resource type="Script" uid="uid://bic22fgb5rgdk" path="res://scripts/ingredient.gd" id="2_v0mw5"]
[ext_resource type="AudioStream" uid="uid://dx8iyrkne2m2b" path="res://assets/sfx/Minimalist7.mp3" id="3_5s6f4"]

[node name="Melon" type="Sprite2D" groups=["ingredients"]]
texture = ExtResource("1_2ai17")
script = ExtResource("2_v0mw5")

[node name="Control" type="Control" parent="." groups=["ingredients"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.5
offset_top = -295.5
offset_right = -21.5
offset_bottom = -35.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0.5, -1)
polygon = PackedVector2Array(-85.5, -2, -56.5, 3, -17.5, -9, 19.5, -42, 40.5, -96, 91.5, -133, 112.5, -112, 135.5, -60, 138.5, -6, 126.5, 42, 92.5, 87, 51.5, 114, -0.5, 128, -48.5, 129, -94.5, 114, -127.5, 81, -141.5, 47)

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5s6f4")
volume_db = 5.0
