[gd_scene load_steps=60 format=3 uid="uid://bxbwm4jh5rsiw"]

[ext_resource type="PackedScene" uid="uid://7216s2y5bahb" path="res://scenes/Objects/the_pizza.tscn" id="1_4gpfc"]
[ext_resource type="Texture2D" uid="uid://br73ot782jql" path="res://assets/images/backgrounds/The Pizza Truck Interior 01.png" id="1_fi7kp"]
[ext_resource type="Script" uid="uid://bd655itbhe0e6" path="res://scripts/main_scene.gd" id="1_fo2rx"]
[ext_resource type="Texture2D" uid="uid://ddtm8tf62tien" path="res://assets/images/backgrounds/Background 01.png" id="2_hy7pg"]
[ext_resource type="PackedScene" uid="uid://x3incmtxdthy" path="res://scenes/UI/shutter_menu.tscn" id="3_1vidy"]
[ext_resource type="Script" uid="uid://dwidoctgdr0q1" path="res://scripts/ui_layer.gd" id="3_fo2rx"]
[ext_resource type="Texture2D" uid="uid://huq08uygtrx" path="res://assets/ui/up_arrow.png" id="5_kmr2l"]
[ext_resource type="FontFile" uid="uid://dcussgvmlehgx" path="res://assets/fonts/BadComic-Regular.ttf" id="5_urcpg"]
[ext_resource type="PackedScene" uid="uid://behj3xdbrctgk" path="res://scenes/Buttons/lock_button.tscn" id="5_x0wd8"]
[ext_resource type="PackedScene" uid="uid://clqvwrtfn4vpr" path="res://scenes/Containers/Vegetable Containers/greenpepper_container.tscn" id="6_dkdes"]
[ext_resource type="Texture2D" uid="uid://jhh838bljfs7" path="res://assets/ui/down_arrow.png" id="6_gqml2"]
[ext_resource type="Texture2D" uid="uid://m5n6k28i51ol" path="res://assets/images/items/receipt01.png" id="6_ox48p"]
[ext_resource type="PackedScene" uid="uid://d06rng6m76ih4" path="res://scenes/Containers/Vegetable Containers/onion_container.tscn" id="6_tcblg"]
[ext_resource type="Texture2D" uid="uid://dv0bg5dyns5po" path="res://assets/ui/arrow.png" id="7_amf1l"]
[ext_resource type="Texture2D" uid="uid://dahvpsnspej2q" path="res://assets/ui/home-icon.png" id="7_dsth1"]
[ext_resource type="PackedScene" uid="uid://bb1qnkosuqaer" path="res://scenes/Containers/Vegetable Containers/tomato_container.tscn" id="7_onmcy"]
[ext_resource type="Texture2D" uid="uid://c30m6psywrsgt" path="res://assets/images/items/Left Arrow 2.png" id="7_sdpck"]
[ext_resource type="Texture2D" uid="uid://c1uychkufq75r" path="res://assets/logos/Game Logo 03.png" id="7_tcblg"]
[ext_resource type="PackedScene" uid="uid://cxavqtqf8yyxg" path="res://scenes/Containers/Vegetable Containers/mushroom_container.tscn" id="8_dkdes"]
[ext_resource type="Texture2D" uid="uid://d1i4d3rs1n0wj" path="res://assets/images/items/Right Arrow 2.png" id="9_gb1ro"]
[ext_resource type="PackedScene" uid="uid://c4k3tbw6i7k25" path="res://scenes/Containers/Vegetable Containers/pineapple_container.tscn" id="9_onmcy"]
[ext_resource type="PackedScene" uid="uid://ci7qq8dvyoh0f" path="res://scenes/Containers/Vegetable Containers/cucumber_container.tscn" id="11_30iu3"]
[ext_resource type="PackedScene" uid="uid://dhynlot3ihvtc" path="res://scenes/Containers/Vegetable Containers/carrot_container.tscn" id="12_v4q71"]
[ext_resource type="PackedScene" uid="uid://iroms3xaabon" path="res://scenes/Containers/Vegetable Containers/potato_container.tscn" id="14_jv1gi"]
[ext_resource type="PackedScene" uid="uid://bni34byxgl8m8" path="res://scenes/Containers/Vegetable Containers/pepperoni_container.tscn" id="16_48hfl"]
[ext_resource type="PackedScene" uid="uid://cpxs2fn0cqik4" path="res://scenes/UI/speech_bubble.tscn" id="18_3tmb8"]
[ext_resource type="PackedScene" uid="uid://bbxppojdka8u" path="res://scenes/Containers/Vegetable Containers/cheese_container.tscn" id="18_bu7uo"]
[ext_resource type="PackedScene" uid="uid://b3p727tvn6smd" path="res://scenes/Objects/trash.tscn" id="19_bu7uo"]
[ext_resource type="PackedScene" uid="uid://c8rx3ilcgvsgo" path="res://scenes/Objects/bell.tscn" id="20_xhruc"]
[ext_resource type="PackedScene" uid="uid://brp52bh38mm88" path="res://scenes/Containers/Vegetable Containers/corn_container.tscn" id="23_ncn3f"]
[ext_resource type="PackedScene" uid="uid://3ixe3tih0wmp" path="res://scenes/Containers/Vegetable Containers/cabbage_container.tscn" id="24_psotc"]
[ext_resource type="PackedScene" uid="uid://boo3b0pdxggeo" path="res://scenes/Objects/customer.tscn" id="26_gb1ro"]
[ext_resource type="Texture2D" uid="uid://ck14cgykshy1s" path="res://assets/images/items/Left Arrow.png" id="28_wrwij"]
[ext_resource type="Texture2D" uid="uid://krne1vyn3j0c" path="res://assets/images/items/Right Arrow.png" id="29_bdrn7"]
[ext_resource type="PackedScene" uid="uid://budwnl530p4ck" path="res://scenes/Objects/register.tscn" id="31_sdpck"]
[ext_resource type="PackedScene" uid="uid://ggmhupyvlm6f" path="res://scenes/Objects/timer.tscn" id="32_gb1ro"]
[ext_resource type="AudioStream" uid="uid://dx8iyrkne2m2b" path="res://assets/sfx/Minimalist7.mp3" id="38_i7owp"]
[ext_resource type="AudioStream" uid="uid://bvufl8fmoj335" path="res://assets/sfx/African1.mp3" id="39_i7owp"]
[ext_resource type="AudioStream" uid="uid://bu8ijc6dh8xxw" path="res://assets/sfx/Modern9.mp3" id="40_qd1jl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cpg6i"]

[sub_resource type="Gradient" id="Gradient_gqml2"]
offsets = PackedFloat32Array(0.734884, 1)
colors = PackedColorArray(0, 0, 0, 0.784314, 0.196078, 0.196078, 0.196078, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kmr2l"]
gradient = SubResource("Gradient_gqml2")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dpbxw"]
texture = SubResource("GradientTexture2D_kmr2l")

[sub_resource type="Gradient" id="Gradient_svg6y"]
offsets = PackedFloat32Array(0.0511628, 1)
colors = PackedColorArray(0, 0, 0, 0.784314, 0.196078, 0.196078, 0.196078, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cpg6i"]
gradient = SubResource("Gradient_svg6y")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dg8bv"]
texture = SubResource("GradientTexture2D_cpg6i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fscop"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i7owp"]
gradient = SubResource("Gradient_gqml2")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svg6y"]
texture = SubResource("GradientTexture2D_i7owp")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dg8bv"]
gradient = SubResource("Gradient_svg6y")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7kmyi"]
texture = SubResource("GradientTexture2D_dg8bv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ar0t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3tmb8"]
texture = ExtResource("7_amf1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dsth1"]
texture = ExtResource("7_amf1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r76mn"]
texture = ExtResource("7_amf1l")
modulate_color = Color(1, 1, 1, 0.607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qd1jl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gqml2"]
texture = ExtResource("7_dsth1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kmr2l"]
texture = ExtResource("7_dsth1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7owp"]
texture = ExtResource("7_dsth1")
modulate_color = Color(1, 1, 1, 0.607843)

[node name="TheFoodTruck" type="Node2D"]
script = ExtResource("1_fo2rx")

[node name="Camera" type="Camera2D" parent="."]
z_index = 1000
position = Vector2(960, 535)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1890
position_smoothing_enabled = true

[node name="Shutter_Menu" parent="." instance=ExtResource("3_1vidy")]

[node name="UI_Layer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("3_fo2rx")

[node name="MarginContainer" type="MarginContainer" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Up_Button" type="Button" parent="UI_Layer/MarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxTexture_cpg6i")
theme_override_styles/hover = SubResource("StyleBoxTexture_dpbxw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dpbxw")
theme_override_styles/normal = SubResource("StyleBoxTexture_dg8bv")
icon = ExtResource("5_kmr2l")
icon_alignment = 1

[node name="Down_Button" type="Button" parent="UI_Layer/MarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxTexture_fscop")
theme_override_styles/hover = SubResource("StyleBoxTexture_svg6y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_svg6y")
theme_override_styles/normal = SubResource("StyleBoxTexture_7kmyi")
icon = ExtResource("6_gqml2")
icon_alignment = 1

[node name="Click_Blocker" type="Control" parent="UI_Layer/MarginContainer/Down_Button"]
z_index = -1
layout_mode = 1
anchor_top = -1.787
anchor_right = 1.0
offset_top = 0.0500183
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Close_Button" type="Button" parent="ButtonsLayer"]
visible = false
offset_left = 1569.0
offset_top = 182.0
offset_right = 1760.0
offset_bottom = 319.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("5_urcpg")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxTexture_8ar0t")
theme_override_styles/hover = SubResource("StyleBoxTexture_3tmb8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dsth1")
theme_override_styles/normal = SubResource("StyleBoxTexture_r76mn")
icon_alignment = 1

[node name="HomeButton" type="Button" parent="ButtonsLayer"]
custom_minimum_size = Vector2(75, 75)
offset_left = 69.0
offset_top = 173.0
offset_right = 144.0
offset_bottom = 248.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_qd1jl")
theme_override_styles/hover = SubResource("StyleBoxTexture_gqml2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kmr2l")
theme_override_styles/normal = SubResource("StyleBoxTexture_i7owp")

[node name="HomeButton_FreePlay" type="Button" parent="ButtonsLayer"]
visible = false
custom_minimum_size = Vector2(75, 75)
offset_left = 9.0
offset_top = 1412.0
offset_right = 84.0
offset_bottom = 1487.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_qd1jl")
theme_override_styles/hover = SubResource("StyleBoxTexture_gqml2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kmr2l")
theme_override_styles/normal = SubResource("StyleBoxTexture_i7owp")

[node name="Lock_Button" parent="ButtonsLayer" instance=ExtResource("5_x0wd8")]
offset_left = 1759.0
offset_top = 1709.0
offset_right = 1959.0
offset_bottom = 1909.0
grow_horizontal = 1
grow_vertical = 1

[node name="Rotate_Left" type="TextureButton" parent="ButtonsLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = 1170.0
offset_right = -396.0
offset_bottom = 1387.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("28_wrwij")
texture_pressed = ExtResource("7_sdpck")
texture_hover = ExtResource("7_sdpck")

[node name="Rotate_Right" type="TextureButton" parent="ButtonsLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.0
offset_top = 1170.0
offset_right = -169.0
offset_bottom = 1388.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("29_bdrn7")
texture_pressed = ExtResource("9_gb1ro")
texture_hover = ExtResource("9_gb1ro")

[node name="ThePizzaTruckInterior01" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 945)
texture = ExtResource("1_fi7kp")
metadata/_edit_lock_ = true

[node name="Skybox" type="TextureRect" parent="."]
z_index = -5
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_hy7pg")

[node name="The_Pizza" parent="." instance=ExtResource("1_4gpfc")]
position = Vector2(1411, 1582)

[node name="PizzaToppings" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 5

[node name="Food Container Holder" type="Node" parent="."]

[node name="Greenpepper_Container" parent="Food Container Holder" instance=ExtResource("6_dkdes")]
position = Vector2(439, 1049)
food_type = "Green Pepper"

[node name="Tomato_Container" parent="Food Container Holder" instance=ExtResource("7_onmcy")]
position = Vector2(698, 1041)
food_type = "Tomato"

[node name="Mushroom_Container" parent="Food Container Holder" instance=ExtResource("8_dkdes")]
position = Vector2(812, 1322)
food_type = "Mushroom"

[node name="Pineapple_Container" parent="Food Container Holder" instance=ExtResource("9_onmcy")]
position = Vector2(1223, 1051)
food_type = "Pineapple"

[node name="Cucumber_Container" parent="Food Container Holder" instance=ExtResource("11_30iu3")]
position = Vector2(1748, 1052)
food_type = "Cucumber"

[node name="Potato Container" parent="Food Container Holder" instance=ExtResource("14_jv1gi")]
position = Vector2(165, 1041)
food_type = "Potato"

[node name="Corn Container" parent="Food Container Holder" instance=ExtResource("23_ncn3f")]
position = Vector2(976, 1044)

[node name="Cabbage Container" parent="Food Container Holder" instance=ExtResource("24_psotc")]
position = Vector2(228, 1335)

[node name="Carrot_Container" parent="Food Container Holder" instance=ExtResource("12_v4q71")]
position = Vector2(1488, 1047)
food_type = "Carrot"

[node name="Onion_Container" parent="Food Container Holder" instance=ExtResource("6_tcblg")]
position = Vector2(521, 1313)
food_type = "Onion"

[node name="Cheese_Container" parent="Food Container Holder" instance=ExtResource("18_bu7uo")]
position = Vector2(433, 1541)
food_type = "Cheese"

[node name="Pepperoni_Container" parent="Food Container Holder" instance=ExtResource("16_48hfl")]
position = Vector2(707, 1536)
food_type = "Pepperoni"

[node name="Customer_Container" type="Node" parent="."]

[node name="Bubble" parent="Customer_Container" instance=ExtResource("18_3tmb8")]
z_index = -2
offset_left = -135.0
offset_top = -25.0
offset_right = -135.0
offset_bottom = -25.0
label_font = ExtResource("5_urcpg")

[node name="Customer" parent="Customer_Container" instance=ExtResource("26_gb1ro")]
z_index = -3
position = Vector2(1466, 523)

[node name="Decorations Container" type="Node" parent="."]

[node name="Trash" parent="Decorations Container" instance=ExtResource("19_bu7uo")]
position = Vector2(154, 1677)

[node name="Bell" parent="Decorations Container" instance=ExtResource("20_xhruc")]
z_index = 1
position = Vector2(1751, 766)

[node name="Register" parent="Decorations Container" instance=ExtResource("31_sdpck")]
position = Vector2(176, 730)

[node name="Timer" parent="Decorations Container" instance=ExtResource("32_gb1ro")]
position = Vector2(1730, 119)

[node name="Receipt01" type="Sprite2D" parent="Decorations Container"]
position = Vector2(545, 102)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_ox48p")

[node name="Receipt02" type="Sprite2D" parent="Decorations Container"]
position = Vector2(650, 100)
scale = Vector2(0.65, 0.65)
texture = ExtResource("6_ox48p")

[node name="Pizzeria_Sign" type="Sprite2D" parent="Decorations Container"]
position = Vector2(253, 246)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_tcblg")

[node name="SFX_Container" type="Node" parent="."]

[node name="beep_sound" type="AudioStreamPlayer2D" parent="SFX_Container"]
stream = ExtResource("38_i7owp")
volume_db = 24.0

[node name="next_sound" type="AudioStreamPlayer2D" parent="SFX_Container"]
stream = ExtResource("39_i7owp")
volume_db = 24.0

[node name="back_sound" type="AudioStreamPlayer2D" parent="SFX_Container"]
stream = ExtResource("40_qd1jl")
volume_db = 24.0

[connection signal="pressed" from="UI_Layer/MarginContainer/Up_Button" to="UI_Layer" method="_on_up_button_pressed"]
[connection signal="pressed" from="UI_Layer/MarginContainer/Down_Button" to="UI_Layer" method="_on_down_button_pressed"]
[connection signal="pressed" from="ButtonsLayer/Close_Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ButtonsLayer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="ButtonsLayer/HomeButton_FreePlay" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="ButtonsLayer/Rotate_Left" to="." method="on_rotate_left_pressed"]
[connection signal="pressed" from="ButtonsLayer/Rotate_Right" to="." method="on_rotate_right_pressed"]
