[gd_scene load_steps=9 format=3 uid="uid://ci7qq8dvyoh0f"]

[ext_resource type="Texture2D" uid="uid://bf3r5jn33vn2d" path="res://assets/images/items/Food Container 01.png" id="1_46v1j"]
[ext_resource type="Script" uid="uid://ba3lmgovat22k" path="res://scripts/foodcontainer.gd" id="1_iesmn"]
[ext_resource type="Texture2D" uid="uid://c2js4v6m8gib0" path="res://assets/images/ingredients/Cucumber.png" id="2_46v1j"]
[ext_resource type="PackedScene" uid="uid://bopynbkimsfev" path="res://scenes/Ingredients/Vegetables/cucumber.tscn" id="2_c75cg"]
[ext_resource type="Texture2D" uid="uid://dnn30o3uf3shn" path="res://assets/images/items/Food Container 01 - Front.png" id="3_c75cg"]
[ext_resource type="Texture2D" uid="uid://diegfgbrfdeve" path="res://assets/images/items/Shadow.png" id="3_y77au"]
[ext_resource type="FontFile" uid="uid://b4fx0ke8w7yc5" path="res://assets/fonts/friendlyscribbles.ttf" id="4_gqq8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46v1j"]
size = Vector2(230, 221)

[node name="Cucumber_Container" type="Node2D"]
script = ExtResource("1_iesmn")
food_scene = ExtResource("2_c75cg")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-1.5, 78)
scale = Vector2(0.560465, 0.594828)
texture = ExtResource("3_y77au")

[node name="Container_Back" type="Sprite2D" parent="."]
texture = ExtResource("1_46v1j")

[node name="Ingredients" type="Node2D" parent="."]

[node name="Cucumber" type="Sprite2D" parent="Ingredients"]
position = Vector2(13, -84)
rotation = -2.1771
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_46v1j")

[node name="Cucumber2" type="Sprite2D" parent="Ingredients"]
position = Vector2(-51, -75)
rotation = 1.37573
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_46v1j")

[node name="Cucumber3" type="Sprite2D" parent="Ingredients"]
position = Vector2(60, -63)
rotation = 0.0855588
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_46v1j")

[node name="Cucumber4" type="Sprite2D" parent="Ingredients"]
position = Vector2(-19, -43)
rotation = 0.0685661
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_46v1j")

[node name="Container_Front" type="Sprite2D" parent="."]
texture = ExtResource("3_c75cg")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 74.0
offset_bottom = 47.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gqq8e")
theme_override_font_sizes/font_size = 28
text = "Cucumbers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -29.5)
shape = SubResource("RectangleShape2D_46v1j")
