[gd_scene load_steps=9 format=3 uid="uid://cxavqtqf8yyxg"]

[ext_resource type="Script" uid="uid://ba3lmgovat22k" path="res://scripts/foodcontainer.gd" id="1_6gdpg"]
[ext_resource type="Texture2D" uid="uid://bf3r5jn33vn2d" path="res://assets/images/items/Food Container 01.png" id="1_brb73"]
[ext_resource type="Texture2D" uid="uid://dnn30o3uf3shn" path="res://assets/images/items/Food Container 01 - Front.png" id="2_a6q5m"]
[ext_resource type="PackedScene" uid="uid://eg60na62g4qt" path="res://scenes/Ingredients/Vegetables/mushroom.tscn" id="2_h24br"]
[ext_resource type="Texture2D" uid="uid://b2ixygkc3kq2a" path="res://assets/images/ingredients/Mushroom.png" id="2_jq4go"]
[ext_resource type="FontFile" uid="uid://b4fx0ke8w7yc5" path="res://assets/fonts/friendlyscribbles.ttf" id="3_6kp4u"]
[ext_resource type="Texture2D" uid="uid://diegfgbrfdeve" path="res://assets/images/items/Shadow.png" id="3_oohqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq4go"]
size = Vector2(230, 245)

[node name="Mushroom_Container" type="Node2D"]
script = ExtResource("1_6gdpg")
food_scene = ExtResource("2_h24br")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-1.5, 78)
scale = Vector2(0.560465, 0.594828)
texture = ExtResource("3_oohqq")

[node name="Container_Back" type="Sprite2D" parent="."]
texture = ExtResource("1_brb73")

[node name="Ingredients" type="Node2D" parent="."]

[node name="Mushroom" type="Sprite2D" parent="Ingredients"]
position = Vector2(71, -88)
rotation = -0.243945
texture = ExtResource("2_jq4go")

[node name="Mushroom2" type="Sprite2D" parent="Ingredients"]
position = Vector2(-52, -80)
rotation = -0.816628
texture = ExtResource("2_jq4go")

[node name="Mushroom3" type="Sprite2D" parent="Ingredients"]
position = Vector2(-2.38419e-07, -39)
rotation = 2.92855
texture = ExtResource("2_jq4go")

[node name="Container_Front" type="Sprite2D" parent="."]
texture = ExtResource("2_a6q5m")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 47.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6kp4u")
theme_override_font_sizes/font_size = 28
text = "Mushrooms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -41.5)
shape = SubResource("RectangleShape2D_jq4go")
