[gd_scene load_steps=9 format=3 uid="uid://iroms3xaabon"]

[ext_resource type="Script" uid="uid://ba3lmgovat22k" path="res://scripts/foodcontainer.gd" id="1_81p3j"]
[ext_resource type="PackedScene" uid="uid://bl8kjlpm0djsx" path="res://scenes/Ingredients/Vegetables/potato.tscn" id="2_81p3j"]
[ext_resource type="Texture2D" uid="uid://diegfgbrfdeve" path="res://assets/images/items/Shadow.png" id="3_l1god"]
[ext_resource type="Texture2D" uid="uid://bf3r5jn33vn2d" path="res://assets/images/items/Food Container 01.png" id="3_wbg7d"]
[ext_resource type="Texture2D" uid="uid://j0yoglng6nfg" path="res://assets/images/ingredients/Potato.png" id="4_81p3j"]
[ext_resource type="Texture2D" uid="uid://dnn30o3uf3shn" path="res://assets/images/items/Food Container 01 - Front.png" id="5_ut4n4"]
[ext_resource type="FontFile" uid="uid://b4fx0ke8w7yc5" path="res://assets/fonts/friendlyscribbles.ttf" id="6_n312i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osvtn"]
size = Vector2(230, 222)

[node name="Potato Container" type="Node2D"]
script = ExtResource("1_81p3j")
food_scene = ExtResource("2_81p3j")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-1.5, 78)
scale = Vector2(0.560465, 0.594828)
texture = ExtResource("3_l1god")

[node name="Container_Back" type="Sprite2D" parent="."]
texture = ExtResource("3_wbg7d")

[node name="Ingredients" type="Node2D" parent="."]

[node name="Potato" type="Sprite2D" parent="Ingredients"]
position = Vector2(26, -67)
texture = ExtResource("4_81p3j")

[node name="Potato2" type="Sprite2D" parent="Ingredients"]
position = Vector2(-23, -61)
rotation = 1.59468
texture = ExtResource("4_81p3j")

[node name="Potato3" type="Sprite2D" parent="Ingredients"]
position = Vector2(4, -27)
rotation = 4.16794
texture = ExtResource("4_81p3j")

[node name="Container_Front" type="Sprite2D" parent="."]
texture = ExtResource("5_ut4n4")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = -15.0
offset_right = 73.0
offset_bottom = 62.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_n312i")
theme_override_font_sizes/font_size = 34
text = "Potatoes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -30)
shape = SubResource("RectangleShape2D_osvtn")
