[gd_scene load_steps=9 format=3 uid="uid://brp52bh38mm88"]

[ext_resource type="Script" uid="uid://ba3lmgovat22k" path="res://scripts/foodcontainer.gd" id="1_86bos"]
[ext_resource type="PackedScene" uid="uid://bwb1kad7ay1pp" path="res://scenes/Ingredients/Vegetables/corn.tscn" id="2_wmrlu"]
[ext_resource type="Texture2D" uid="uid://bf3r5jn33vn2d" path="res://assets/images/items/Food Container 01.png" id="3_0km1h"]
[ext_resource type="Texture2D" uid="uid://diegfgbrfdeve" path="res://assets/images/items/Shadow01.png" id="3_ldr4x"]
[ext_resource type="Texture2D" uid="uid://dwtceyj8fqy15" path="res://assets/images/ingredients/Corn.png" id="4_anur2"]
[ext_resource type="Texture2D" uid="uid://dnn30o3uf3shn" path="res://assets/images/items/Food Container 01 - Front.png" id="5_k63op"]
[ext_resource type="FontFile" uid="uid://b4fx0ke8w7yc5" path="res://assets/fonts/friendlyscribbles.ttf" id="6_arwmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osvtn"]
size = Vector2(230, 222)

[node name="Corn Container" type="Node2D"]
script = ExtResource("1_86bos")
food_scene = ExtResource("2_wmrlu")
food_type = "Corn"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-1.5, 78)
scale = Vector2(0.560465, 0.594828)
texture = ExtResource("3_ldr4x")

[node name="Container_Back" type="Sprite2D" parent="."]
texture = ExtResource("3_0km1h")

[node name="Ingredients" type="Node2D" parent="."]

[node name="Corn" type="Sprite2D" parent="Ingredients"]
position = Vector2(18, -74)
texture = ExtResource("4_anur2")

[node name="Corn2" type="Sprite2D" parent="Ingredients"]
position = Vector2(-49, -44)
rotation = -1.25238
texture = ExtResource("4_anur2")

[node name="Container_Front" type="Sprite2D" parent="."]
texture = ExtResource("5_k63op")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = -15.0
offset_right = 73.0
offset_bottom = 62.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_arwmx")
theme_override_font_sizes/font_size = 28
text = "Corn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -30)
shape = SubResource("RectangleShape2D_osvtn")
