[gd_scene load_steps=3 format=3 uid="uid://ch0p0tlt16aiu"]

[ext_resource type="Texture2D" uid="uid://de6ychmsfpink" path="res://assets/images/ingredients/Cabbage.png" id="1_l34gv"]
[ext_resource type="Script" uid="uid://bic22fgb5rgdk" path="res://scripts/ingredient.gd" id="2_mwxgq"]

[node name="Cabbage" type="Sprite2D" groups=["ingredients"]]
texture = ExtResource("1_l34gv")
script = ExtResource("2_mwxgq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -219.0
offset_right = -21.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(109, 91)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-0.5, -3)
polygon = PackedVector2Array(-34.5, -47, 11.5, -59, 51.5, -77, 81.5, -90, 95.5, -85, 105.5, -62, 105.5, -21, 88.5, 22, 59.5, 53, 30.5, 69, 0.5, 78, -22.5, 88, -51.5, 87, -91.5, 66, -106.5, 46, -102.5, 25)
