[gd_scene load_steps=4 format=3 uid="uid://bopynbkimsfev"]

[ext_resource type="Texture2D" uid="uid://c2js4v6m8gib0" path="res://assets/images/ingredients/Cucumber.png" id="1_qq50r"]
[ext_resource type="Script" uid="uid://bic22fgb5rgdk" path="res://scripts/ingredient.gd" id="2_6nx06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp3p7"]
size = Vector2(168, 163)

[node name="Cucumber" type="Sprite2D" groups=["ingredients"]]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_qq50r")
script = ExtResource("2_6nx06")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -185.0
offset_right = -17.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_gp3p7")
