[gd_scene load_steps=4 format=3 uid="uid://eg60na62g4qt"]

[ext_resource type="Script" uid="uid://bic22fgb5rgdk" path="res://scripts/ingredient.gd" id="2_dpqo2"]
[ext_resource type="Texture2D" uid="uid://b2ixygkc3kq2a" path="res://assets/images/ingredients/Mushroom.png" id="2_mdhh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdhh5"]
size = Vector2(157.5, 155)

[node name="Mushroom" type="Sprite2D" groups=["ingredients"]]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_mdhh5")
script = ExtResource("2_dpqo2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -179.0
offset_right = -18.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.99999, -1.13249e-05)
shape = SubResource("RectangleShape2D_mdhh5")
