[gd_scene load_steps=3 format=3 uid="uid://bl8kjlpm0djsx"]

[ext_resource type="Texture2D" uid="uid://j0yoglng6nfg" path="res://assets/images/ingredients/Potatoe.png" id="2_3mo6e"]
[ext_resource type="Script" uid="uid://bic22fgb5rgdk" path="res://scripts/ingredient.gd" id="2_uvof3"]

[node name="Potato" type="Sprite2D" groups=["ingredients"]]
texture = ExtResource("2_3mo6e")
script = ExtResource("2_uvof3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -186.0
offset_right = -19.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(82, 85)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
polygon = PackedVector2Array(-63.5, -33.5, -30.5, -65.5, 3.5, -82.5, 31.5, -83.5, 63.5, -62.5, 79.5, -26.5, 80.5, 3.5, 61.5, 43.5, 31.5, 68.5, -1.5, 81.5, -32.5, 81.5, -58.5, 68.5, -82.5, 35.5, -82.5, -0.5)
