[gd_scene load_steps=10 format=3 uid="uid://x3incmtxdthy"]

[ext_resource type="FontFile" uid="uid://b4fx0ke8w7yc5" path="res://assets/fonts/friendlyscribbles.ttf" id="1_iyt2g"]
[ext_resource type="Script" uid="uid://bk2lhn5vwkeh3" path="res://scripts/shutter_menu.gd" id="1_r77vw"]
[ext_resource type="PackedScene" uid="uid://dhw81ylb18qj7" path="res://scenes/UI/food_summary_block.tscn" id="2_km0th"]
[ext_resource type="AudioStream" uid="uid://dk1omu5y1e0r5" path="res://assets/sfx/rolling_door_01.mp3" id="3_0a78a"]
[ext_resource type="Texture2D" uid="uid://cjnure68e8riw" path="res://assets/images/backgrounds/Shutter_01.png" id="3_77ams"]

[sub_resource type="Animation" id="Animation_0a78a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shutter_texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMarginContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_77ams"]
resource_name = "shutter_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shutter_texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMarginContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xupo2"]
resource_name = "shutter_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shutter_texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMarginContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_268m1"]
_data = {
&"RESET": SubResource("Animation_0a78a"),
&"shutter_close": SubResource("Animation_77ams"),
&"shutter_open": SubResource("Animation_xupo2")
}

[node name="Shutter_Menu" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r77vw")
food_summary_block = ExtResource("2_km0th")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_268m1")
}

[node name="DoorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0a78a")

[node name="Shutter_texture" type="TextureRect" parent="."]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 0
offset_left = 212.0
offset_top = 93.0
offset_right = 1752.0
offset_bottom = 794.0
scale = Vector2(1, 1e-05)
texture = ExtResource("3_77ams")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_left = 212.0
offset_top = 92.0
offset_right = 1757.0
offset_bottom = 792.0
color = Color(0.466181, 0.466181, 0.466181, 1)

[node name="MainMarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 92.0
offset_right = 1757.0
offset_bottom = 792.0

[node name="MainVBox" type="VBoxContainer" parent="MainMarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="MarginContainer" parent="MainMarginContainer/MainVBox"]
layout_mode = 2
theme_override_constants/margin_top = 110
theme_override_constants/margin_bottom = 10

[node name="Menu_Title" type="Label" parent="MainMarginContainer/MainVBox/TitleContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_iyt2g")
theme_override_font_sizes/font_size = 64
text = "Order Summary"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainMarginContainer/MainVBox"]
layout_mode = 2

[node name="OrderContainer" type="MarginContainer" parent="MainMarginContainer/MainVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="The_Order" type="Label" parent="MainMarginContainer/MainVBox/OrderContainer"]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_iyt2g")
theme_override_font_sizes/font_size = 52
text = "Can I get a pizza with cheese, 10 pineapples, and like 26 pepperonis?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ToppingsMarginContainer" type="MarginContainer" parent="MainMarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 40

[node name="ToppingsVBox" type="VBoxContainer" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer"]
layout_mode = 2

[node name="ToppingRow1" type="HBoxContainer" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox"]
layout_mode = 2
alignment = 1

[node name="Food_Summary_Block" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow1" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block2" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow1" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block3" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow1" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block4" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow1" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block5" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow1" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block6" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow1" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="ToppingRow2" type="HBoxContainer" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox"]
layout_mode = 2
alignment = 1

[node name="Food_Summary_Block" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow2" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block2" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow2" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block3" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow2" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block4" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow2" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block5" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow2" instance=ExtResource("2_km0th")]
layout_mode = 2

[node name="Food_Summary_Block6" parent="MainMarginContainer/MainVBox/ToppingsMarginContainer/ToppingsVBox/ToppingRow2" instance=ExtResource("2_km0th")]
layout_mode = 2
