[gd_scene load_steps=9 format=3 uid="uid://dt732710tpyya"]

[ext_resource type="Script" uid="uid://ba3lmgovat22k" path="res://scripts/foodcontainer.gd" id="1_2g86c"]
[ext_resource type="PackedScene" uid="uid://ch0p0tlt16aiu" path="res://scenes/Ingredients/Vegetables/cabbage.tscn" id="2_nsew8"]
[ext_resource type="Texture2D" uid="uid://diegfgbrfdeve" path="res://assets/images/items/Shadow.png" id="3_usyk4"]
[ext_resource type="Texture2D" uid="uid://bf3r5jn33vn2d" path="res://assets/images/items/Food Container 01.png" id="4_v1823"]
[ext_resource type="Texture2D" uid="uid://bk2h2cdv4cg3v" path="res://assets/images/ingredients/Peach.png" id="5_mp0ty"]
[ext_resource type="Texture2D" uid="uid://dnn30o3uf3shn" path="res://assets/images/items/Food Container 01 - Front.png" id="6_l46hf"]
[ext_resource type="FontFile" uid="uid://b4fx0ke8w7yc5" path="res://assets/fonts/friendlyscribbles.ttf" id="7_aw5qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osvtn"]
size = Vector2(236, 237)

[node name="Peach Container" type="Node2D"]
script = ExtResource("1_2g86c")
food_scene = ExtResource("2_nsew8")
food_type = "Peach"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-1.5, 78)
scale = Vector2(0.560465, 0.594828)
texture = ExtResource("3_usyk4")

[node name="Container_Back" type="Sprite2D" parent="."]
texture = ExtResource("4_v1823")

[node name="Ingredients" type="Node2D" parent="."]

[node name="Peach" type="Sprite2D" parent="Ingredients"]
position = Vector2(-68, -49)
rotation = 5.05054
texture = ExtResource("5_mp0ty")

[node name="Peach2" type="Sprite2D" parent="Ingredients"]
position = Vector2(29, -55)
rotation = -0.152382
texture = ExtResource("5_mp0ty")

[node name="Peach3" type="Sprite2D" parent="Ingredients"]
position = Vector2(-27, -58)
rotation = -0.737857
texture = ExtResource("5_mp0ty")

[node name="Container_Front" type="Sprite2D" parent="."]
texture = ExtResource("6_l46hf")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = -15.0
offset_right = 73.0
offset_bottom = 62.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aw5qm")
theme_override_font_sizes/font_size = 28
text = "Peaches"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_osvtn")
